Map<String, String> enTranslations = {
  'hello': 'Hello',
  'welcome': 'Welcome',
  'settings': 'Settings',
  'profile': 'Profile',
  'contact': 'Contact',
  'phone': 'Phone',
  'email': 'Email',
  'email_of': 'Email of',
  'theme': 'Theme',
  'language': 'Language',
  'sign_out': 'Sign out',
  'confirm_sign_out': 'Confirm sign out',
  'confirm_delete': 'Confirm delete',
  'sure': 'Are you sure you want to sign out?',
  'delete': 'Are you sure you want to delete?',
  'cancel': 'Cancel',
  'yes': 'Yes',
  'time': 'Time',
  'day': 'Day',
  'month': 'Month',
  'year': 'Year',
  'task_for_a_day': 'Task for the day',
  'goals': 'Goals',
  'health': 'Health',
  'financial': 'Financial',
  'career': 'Career',
  'family': 'Family',
  'social': 'Social',
  'leisure': 'Leisure',
  'friendship': 'Friendship',
  'planing': '{goal} planing',
  'main': 'Main',
  'sub': 'Sub',
  'add_goal': 'Add {text} goal',
  'task_name': 'Task name',
  'details': 'Details',
  'start': 'Select start {text}',
  'end': 'Select end {text}',
  'date': 'Date',
  'daily': 'Daily',
  'weekly': 'Weekly',
  'monthly': 'Monthly',
  'coop': 'Co-op',
  'participants': 'Participants',
  'select_participants': 'Select Participants',
  'add_partr': 'Add Participants',
  'work_link': 'Link for work',
  'submit_link': 'Link for submit work',
  'change_language': 'Change language',
  'dark_mode': 'Dark Mode',
  'light_mode': 'Light Mode',
  'mon': 'mon',
  'tue': 'tue',
  'wed': 'wed',
  'thu': 'thu',
  'fri': 'fri',
  'sat': 'sat',
  'sun': 'sun',
};
